/* вычисление факториала с помощью рекурсии.
факториал - произведение чисел до заданного (5! = 5*4*3*2*1)
5! = 5*4*3*2*1
     5*4!
       4*3!
         3*2!
           2*1!
*/
//напишем метод который принимает число и возврашает факториал это числа

/*метод который возврашает число*/
/*int Factorial (int n) //аргументом принимает другое целое число
{
    if (n == 1) return 1;//по определению факториала укажем что если число дошло до 1 то мы должны вернуть 1
    else return n * Factorial(n-1); //в противном случае берем текущее значение и умножаем на факториал предыдущего значения и возвращаем! это значение
}

Console.WriteLine(Factorial(120));
//метод для маленьких чисел, далее напишем для больших чисел
*/
/*
int Factorial (int n)
{
    if (n == 1) return 1;
    else return n * Factorial(n-1); 
}
for (int i = 1; i < 40; i++)
{
    Console.WriteLine($"{i}! = {Factorial(i)}"); // выводим на каком числе какой результат факториала
}
*/
// на каком то моменте мы получаем отрицательные числа, связанно с переполнением типа 
// тип данный int не вмешает в себя столько данных
// можно поменять на тип данных double

double Factorial (int n)
{
    if (n == 1) return 1;
    else return n * Factorial(n-1); 
}
for (int i = 1; i < 40; i++)
{
    Console.WriteLine($"{i}! = {Factorial(i)}"); 
}



